#include "pasender.h"
#include "pamessage.h"

// PaSender - интерфейсеый класс для передачи сообщений между компонентами ПО
// Предоставляет публичную функцию SendMsg (PaMessage*), используемую рабочими потоками
// для уведомления GUI о событиях и состояниях
// Идея: вынести платформозависимые особенности из рабочих потоков.
// В реализации на QT класс PaSender выдает сигнал SendMessage в подключенные слоты
// Приложение, отвечающее за отображение, выполняет подключение сигнала к своему слоту
// и начинает получать уведомления
// В других реализациях должны использоваться другие средства коммуникации, но при этом
// рабочие потоки остаются неизменными


PaSender::PaSender()
{

}

// пересылаем сообщение в подключенные слоты
void PaSender::SendMsg(class PaMessage *msg)
{
    Log (L"SendMsg");
    emit SendMessage(msg);
}
