#include "station.h"
#include "rc.h"
#include "svtf.h"
#include "strl.h"
#include "streamts.h"
#include "dstdatafromfonitor.h"

// 2009.12.11. Дополнительные данные, получаемые из модуля управление
BYTE DOptionsDataFromMonitor::mntrIP3;                      // третий октет IP-адреса
BYTE DOptionsDataFromMonitor::mntrIP4;                      // четвертый октет IP-адреса
BYTE DOptionsDataFromMonitor::mntrVer4;                     // четвертый октет номера версии
bool DOptionsDataFromMonitor::mntr3pages;                   // признак поддержки 3х страниц (опция LARGE_TS(_KBSH))
bool DOptionsDataFromMonitor::mntrOtuOk;                    // признак НОРМА связи с БПДК/УПОК

// глобальная переменная "реальная длина однобитного блока данных ТС"; с учетом двухбитной передачи длина удваивается
int  RealStreamTsLength;                                    //

extern BOOL m_ArchiveView;
bool	m_bIgnoreServerTime;                                // глобальная переменная - флаг, запрещает синхронизацию часов и отрубает контроль
bool	m_bNoSetServerTime;                                 // флаг ТОЛЬКО запрещает синхронизацию часов
time_t	m_TmDtServer;                                       // серверное время

time_t	DeltaTZ = 0;                                        // 2014.10.29.Разница времени удаленного сервера и настоящего АРМ ШН
bool bTimeMarker = false;                                   // 2015.06.05 вер.2.0.0.303

// Класс DDataFromMonitor и вспомогательные классы DStDataFromMonitor,DOptionsDataFromMonitor,DRcDataFromMonitor,DTrainsDataFromMonitor
// инкапсулируют содержательную частьпротокола обмена по сети между MONITOR и его клиентами (TABLO, АРМ ШНЦ и т.д.)
// Каждый из вспомогат.классов имеет члены-данные, кот.передаются по сети и 2 ф-ии: Prepare() для передающей стороны и Extract() для принимающей
// (Не каждый, оказалось разумным перенести ф-ии в классы поездов и РЦ)
// ==============================================================================================================================================================
// 2012.04.04. Для интеграции нескольких кругов в один круг используется механизм подстановок идентификаторов
// В потоке ТС должны быть индексированы следующие идентификаторы:
// - станции
// - перегоны
// - РЦ
// - маршруты
// По стрелкам и светофорам никакая объектная информация не передается, их состояние вычисляется на основе ТС
// ==============================================================================================================================================================
